Simscop.Spindisk/Simscop.Spindisk.WPF/Views/ScanView.xaml

<Window
    x:Class="Simscop.Spindisk.WPF.Views.ScanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Simscop.UI.Controls;assembly=Simscop.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simscop.Spindisk.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="自动扫描"
    Width="400"
    Height="450"
    Style="{StaticResource BlankWindow}"
    mc:Ignorable="d">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Height="32"
            Margin="0,0,46,0"
            Background="{DynamicResource Region02}"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,0,30,0"
                VerticalAlignment="Center"
                FontSize="12"
                Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="5"
            Orientation="Vertical">
            <DockPanel>
                <Button
                    Width="100"
                    Height="32"
                    Margin="5,0"
                    Padding="0"
                    Content="选择文件夹"
                    DockPanel.Dock="Right" />
                <TextBox
                    Height="32"
                    Margin="5,0"
                    Padding="10,0,0,0"
                    VerticalContentAlignment="Center"
                    DockPanel.Dock="Left"
                    Text="{Binding Root}"
                    TextAlignment="Left" />
            </DockPanel>

            <Border
                Height="1"
                Margin="2,10,2,0"
                Background="{DynamicResource RegionReverse03}" />


            <controls:SimplePanel IsEnabled="{Binding ZEnable}">
                <UniformGrid Margin="0,10" Columns="2">
                    <DockPanel>
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            Text="Z起始位置" />

                        <TextBox
                            Height="32"
                            Margin="5,0"
                            Padding="10,0,0,0"
                            VerticalContentAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding ZStart}"
                            TextAlignment="Left" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            Text="Z终止位置" />
                        <TextBox
                            Height="32"
                            Margin="5,0"
                            Padding="10,0,0,0"
                            VerticalContentAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding ZEnd}"
                            TextAlignment="Left" />
                    </DockPanel>
                </UniformGrid>

                <UniformGrid Margin="0,10" Columns="2">
                    <DockPanel>
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            Text="Z步长       " />

                        <TextBox
                            Height="32"
                            Margin="5,0"
                            Padding="10,0,0,0"
                            VerticalContentAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding ZStart}"
                            TextAlignment="Left" />
                    </DockPanel>

                    <Button
                        Width="Auto"
                        Height="32"
                        Margin="5,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding StartScanZCommand}"
                        Content="开始扫描" />
                </UniformGrid>
            </controls:SimplePanel>

        </StackPanel>
    </Grid>
</Window>
