Simscop.Spindisk/Simscop.Spindisk.WPF/Views/ShellView.xaml

<Window
    x:Class="Simscop.Spindisk.WPF.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Simscop.UI.Controls;assembly=Simscop.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simscop.Spindisk.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="ShellView"
    MinWidth="1400"
    MinHeight="800"
    Style="{StaticResource BlankWindow}"
    Topmost="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  工具栏  -->
        <!--<StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Height="32"></StackPanel>-->
        <StackPanel
            Height="32"
            Margin="0,0,137,0"
            Background="{StaticResource Region02}"
            Orientation="Horizontal"
            WindowChrome.IsHitTestVisibleInChrome="True">

            <Viewbox Margin="20,5,30,5">
                <Image Source="../Image/logo.png" />
            </Viewbox>

            <TextBlock Margin="10,0" Text="打开" />
            <Button
                Margin="10,0"
                Background="{DynamicResource Region02}"
                BorderThickness="0"
                Click="ButtonBase_OnClick"
                Command="{Binding}"
                Content="工具" />
            <TextBlock Margin="10,0" Text="图像" />
            <TextBlock Margin="10,0" Text="帮助" />
            <TextBlock Margin="10,0" Text="关于" />

            <Grid
                Width="10000"
                Background="{DynamicResource Region02}"
                WindowChrome.IsHitTestVisibleInChrome="False" />

        </StackPanel>



        <!--  客户区  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <ScrollViewer
                Grid.Column="0"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Hidden">
                <StackPanel Margin="5">

                    <Border
                        Height="240"
                        Background="{StaticResource Region02}"
                        BorderBrush="{DynamicResource Region01}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  相机核心参数配置  -->
                            <controls:SimplePanel Grid.Column="0">
                                <local:BaseCameraView x:Name="BaseCameraControl" />
                            </controls:SimplePanel>

                            <controls:SimplePanel Grid.Column="1">
                                <controls:SimplePanel
                                    Width="1"
                                    Margin="0,10"
                                    Background="{DynamicResource Region01}" />
                            </controls:SimplePanel>

                            <Grid Grid.Column="2">
                                <local:BaseSteerView />
                            </Grid>
                        </Grid>
                    </Border>

                    <Border
                        Height="Auto"
                        Margin="0,2,0,0"
                        Padding="0,0,0,10"
                        Background="{StaticResource Region02}"
                        BorderBrush="{DynamicResource Region01}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <local:ObjectiveLensView />
                    </Border>

                    <Border
                        Margin="0,2,0,0"
                        Background="{StaticResource Region02}"
                        BorderBrush="{DynamicResource Region01}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid Height="305" Margin="0,0,0,5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="0,0,1,0">
                                <local:LaserView VerticalAlignment="Center" />
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                Margin="0,10"
                                Background="{DynamicResource Region01}" />
                            <Grid Grid.Column="2" Margin="1,0,0,0">
                                <local:SpinView x:Name="SpinControl" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Border
                        Margin="0,2,0,0"
                        Background="{StaticResource Region02}"
                        BorderBrush="{DynamicResource Region01}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Visibility="Collapsed">
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Grid Height="250" Margin="0,0,1,0">
                                <local:BaseExternalView />
                                <TextBlock Text="图像处理" />
                            </Grid>

                            <Grid
                                Grid.Column="1"
                                Margin="0,10"
                                Background="{DynamicResource Region01}" />

                            <Grid
                                Grid.Column="2"
                                Height="250"
                                Margin="1,0,0,0">
                                <TextBlock Text="三维部分" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Border
                        Margin="0,2,0,0"
                        Background="{StaticResource Region02}"
                        BorderBrush="{DynamicResource Region01}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Image Source="/Image/temp.jpg" />
                    </Border>



                </StackPanel>
            </ScrollViewer>

            <UniformGrid
                Name="Client"
                Grid.Column="1"
                Margin="0,0,5,0"
                Background="{DynamicResource Region01}"
                Columns="2"
                Rows="2">

                <Border
                    Name="Pic1"
                    Margin="0,5,2.5,2.5"
                    Background="{DynamicResource Region01}"
                    CornerRadius="10">
                    <Viewbox>
                        <Image Width="400" Source="{Binding ImageFirst}" />
                    </Viewbox>
                </Border>

                <Border
                    Name="Pic2"
                    Margin="2.5,5,2.5,2.5"
                    Background="{DynamicResource Region01}"
                    CornerRadius="10">
                    <Grid>
                        <Image Width="400" Source="/Image/blue.jpg" />
                    </Grid>
                </Border>

                <Border
                    Name="Pic3"
                    Margin="0,2.5,2.5,5"
                    Background="{DynamicResource Region01}"
                    CornerRadius="10">
                    <Grid>
                        <Image Width="400" Source="/Image/red.jpg" />
                    </Grid>
                </Border>

                <Border
                    Name="Pic4"
                    Margin="2.5,2.5,2.5,5"
                    Background="{DynamicResource Region01}"
                    CornerRadius="10">
                    <Grid>
                        <Image Width="400" Source="/Image/remix.jpg" />
                    </Grid>
                </Border>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
